API:
    search token:
        method: GET
        URL: {{prefix}}/media/get_token_by_name
        format(json):
            {"token": {{token}} }
    get video src:
        method: GET
        URL: {{prefix}}/media/get_video/{{token}}
        response-status-code: 206



Process:
    1.  GET 
        URL: {{prefix}}/media/{{file_name}}
        response: webpage
    2.  GET
        URL: {{prefix}}/media/get_token_by_name/{{file_name}}
        response: token in json
    3.  GET
        URL: {{prefix}}/media/get_video/{{token}}
        response: video file
